# **EXERCISE 3.1**

#For a given word (you may use your name), print it in squares.
word = 'Anna'

for letter in word:
  print('+---', end='')
print('+')

for letter in word:
  print(f'|{letter:3}', end='')
print('|')

for letter in word:
  print('+---', end='')
print('+')

# **EXERCISE 3.2**

#Make a loop over integer numbers from 1 to 40.
#If x is divided by 5 then print a message 'x is divided by 5'.
#If x is divided by 7 then print a message 'x is divided by 7'.
#If x is divided by 5 and 7 then print a message 'x is divided by 5 and 7'.
#Skip x = 13.
#If x is not divided by 5 and x is not divided by 7
#then print a message 'x is not important'.
#Prepare two solutions with 'while' and 'for' loops.


for x in range (1,41):                

  if x%5==0 and x%7==0:                              
    print(f'{x} is divided by 5 and 7')

  elif x%5==0:
    print(f'{x} is divided by 5')

  elif x%7==0:
    print(f'{x} is divided by 7')

  elif x==13:
    pass

  else:
    print(f'{x} is not important')




# solution 2                            
x = 1

while x<=40:

  if x ==13:
    x+=1

    continue                          
  if x%5==0 and x%7==0:                             
    print(f'{x} is divided by 5 and 7')

  elif x%5==0:
    print(f'{x} is divided by 5')

  elif x%7==0:
    print(f'{x} is divided by 7')

  else:                               
    print(f'{x} is not important')

  x+=1





# **EXERCISE 3.3**

#Create the following variables:
#n = 2022
#x = math.pi   # save with 5 digits after a dot (import 'math' first!)
#word = "Python"
#polish = "książka"   # 'book' in English
#Write the variables to a text file "vars.txt",
#one line for one variable.
#Print the file content on the screen.



import math

n=2022
x='pi is {0:.5f}'.format(math.pi)
word = "Python"
polish = "książka"


file = open('/content/drive/MyDrive/vars.txt', 'w')

file.write("{}\n{}\n{}\n{}\n".format(n, x, word, polish))



file.close()
fileopen = open('/content/drive/MyDrive/vars.txt', 'r')

a= fileopen.read()
print(a)
